Warchant/install-cmake-project-action/action.yml
name: 'install-cmake-project-action'
description: 'Install given cmake project on your host'
author: 'Warchant'
inputs:
  url:
    description: 'URL of tar.gz archive with source code'
    required: true
  cmake_args:
    description: 'CLI arguments for `cmake`'
    required: true
outputs:
  install_dir:
    description: 'CMake project will be installed in this directory'
branding:
  icon: 'check'
  color: 'black'
runs:
  using: 'node12'
  main: 'index.js'

Warchant/install-cmake-project-action/.github/workflows/simple.yml
- name: Install cmake project
  id: build
  uses: ./
  with:
    url: https://github.com/Warchant/blake2s/archive/1.0.0.tar.gz
    cmake_args: '-DCMAKE_BUILD_TYPE=Release'